OPEN_AI_KEY = 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 # key from open AI
SECRET_KEY = 89djlff9phkd99 # flask SECRET key

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0

SUPERPOWERED_AI_API_KEY = 
SUPERPOWERED_AI_API_SECRET = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =


STRIPE_SECRET_KEY=
STRIPE_PUBLISH_KEY=
STRIPE_ENDPOINT_SECRET=



HOBBY_MONTHLY=
HOBBY_YEARLY=

GROWTH_MONTHLY=
GROWTH_YEARLY=