export OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9 # key from open AI
export SECRET_KEY = 89djlff9phkd83 # flask SECRET key

export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0